<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
 
  <!-- <img width="300"  src="assets/header2.gif"> -->
  <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Rounded Corners</h2>
  <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            
  <img src="assets/image.jpg" class="img-rounded" width="304" height="236"> 
</div>

</body>
</html>

</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-light">
        <h1>RELIANCE LIFE INSURANCE</h1>
    </nav>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-left">
      <li><a routerLink="/contact" routerLinkActive="active"><span class="glyphicon glyphicon-home"></span></a></li>
      

    </ul>
    <ul class="nav navbar-nav">
      <li><a routerLink="/detail" routerLinkActive="active">Why Life Insurance?</a>
      </li>
      <li><a routerLink="/departments" routerLinkActive="active">Life Insurance PLans</a>
      </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/overview" routerLinkActive="active"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a routerLink="/employee" routerLinkActive="active"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a routerLinkActive="active"><span class="glyphicon glyphicon-earphone"></span> Contact US</a></li>
      <nav>

      
      </nav>
    </ul>
  </div>
</nav>



</body>




<router-outlet></router-outlet>
